PORT=3000
# MONGO_URL=mongodb+srv://codingctrl:HLpCHWuRXIOVRPem@cluster0.5er57.mongodb.net/
MONGO_URL=mongodb+srv://codingctrl:HLpCHWuRXIOVRPem@cluster0.ljqr9.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
NODE_ENV=development
REDIS_URL=redis://localhost:6379